G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C07C27E9-E0E0-4E4E-9050-A674B6DD9AC8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.03150X0.03740*%
%ADD15R,0.13780X0.05709*%
%ADD16R,0.03740X0.03150*%
%ADD17R,0.02362X0.03150*%
%ADD18R,0.11811X0.06299*%
%ADD19R,0.24410X0.22835*%
D14*
X10433Y111811D02*
D03*
X5315D02*
D03*
X114075Y56601D02*
D03*
X108957D02*
D03*
D15*
X8268Y105118D02*
D03*
Y80709D02*
D03*
D16*
X11811Y61614D02*
D03*
Y66732D02*
D03*
D17*
X120177Y56693D02*
D03*
X125886D02*
D03*
X4626Y41732D02*
D03*
X10335D02*
D03*
D18*
X93701Y47677D02*
D03*
Y65709D02*
D03*
D19*
X65354Y56693D02*
D03*
M02*
