----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   19/11/2023  1:43:32 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             13        PTH        2.52inch (64.02mm)
T2      35mil (0.899mm)                                           Round             4         PTH        0.45inch (11.50mm)
T3      55mil (1.4mm)                                             Round             3         PTH        0.43inch (10.88mm)
T4      59mil (1.501mm)                                           Round             2         PTH        0.82inch (20.72mm)
T5      65mil (1.651mm)                                           Round             4         PTH        1.46inch (36.97mm)
T6      55mil (1.4mm)                                             Round             2         NPTH       1.14inch (29.05mm)
T7      126mil (3.2mm)                                            Round             3         NPTH       2.11inch (53.65mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              31

Total Processing Time (hh:mm:ss) : 00:00:00
