main.c:165:6:delay	2
main.c:172:6:LED_Reset	1
main.c:182:6:LED_Follow	1
main.c:209:6:LED_Flash	1
main.c:229:6:chrg_led_reset	1
main.c:237:6:overcharge	1
main.c:245:6:led_quick_flash	1
main.c:262:5:Charge_val_round	7
main.c:283:6:HAL_GPIO_EXTI_Callback	3
main.c:295:6:HAL_TIM_PWM_PulseFinishedCallback	1
main.c:299:6:HAL_ADC_ConvCpltCallback	3
main.c:316:5:main	1
main.c:437:6:SystemClock_Config	3
main.c:483:13:MX_ADC1_Init	4
main.c:544:13:MX_TIM3_Init	4
main.c:589:13:MX_TIM4_Init	6
main.c:647:13:MX_TIM10_Init	2
main.c:676:13:MX_DMA_Init	1
main.c:694:13:MX_GPIO_Init	1
main.c:770:6:USB_Listen_Start	3
main.c:816:6:StartCheckZVS	6
main.c:868:6:StartLEDStandby	1
main.c:888:6:StartSelfTest	2
main.c:920:6:StartProcessADC	4
main.c:962:6:StartLED_Control	7
main.c:1031:6:StartFiringSeq	3
main.c:1083:6:HAL_TIM_PeriodElapsedCallback	3
main.c:1101:6:Error_Handler	1
